[namelist:lfric2lfric]
destination_meshfile_prefix='${MESH_DIR}/seuk_MG/mesh_seuk_MG'
source_meshfile_prefix='${MESH_DIR}/seuk_MG/mesh_seuk_MG'

[namelist:partitioning(destination)]
partitioner='planar'

[namelist:partitioning(source)]
partitioner='planar'
