[namelist:boundaries]
transport_overwrite_freq='split_step'

[namelist:transport]
adjust_vhv_wind=.false.
ffsl_unity_3d=.false.
horizontal_method=6*1
horizontal_monotone=1,3,1,3,3,3
panel_edge_treatment='extended_mesh'
scheme=6*1
splitting=6*1
substep_transport='off'
vertical_method=6*1
vertical_monotone=1,3,1,3,3,3
wind_mono_top=.false.
!!wind_mono_top_depth=5
