[namelist:external_forcing]
geostrophic_forcing=.true.

[namelist:geostrophic_forcing]
profile_data_u=-2.25
profile_data_v=-5.69

[namelist:initial_temperature]
perturb='random'

[namelist:io]
diagnostic_frequency=60

[namelist:radiation]
n_radstep=15

[namelist:section_choice]
external_forcing=.true.
