[namelist:helmholtz_solver]
gcrk=8
si_pressure_a_tol=1.0e-8
si_pressure_maximum_iterations=400
si_pressure_tolerance=1.0e-4

[namelist:mixed_solver]
gcrk=6
mixed_solver_a_tol=0.0
si_maximum_iterations=10
si_tolerance=1.0e-5

[namelist:solver]
maximum_iterations=7
tolerance=1.0e-6
